# demo

./: .gitignore  build.gradle  readme.txt
src/main/java/com/zozoldu/book/springboot/: Application.java  readme.txt
src/main/java/com/zozoldu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/zozoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/zozoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/zozoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/zozoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/zozoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/zozoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/zozoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/zozoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/zozoldu/book/springboot/: DemoApplicationTests.java
src/test/java/com/zozoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/zozoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/zozoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
