plugins {
    id 'org.springframework.boot' version '2.6.13' //적용유무 확인 필요
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.13' //최신버젼 아니라고 밑줄생김
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //스프링부트 버전에 맞춰 자동으로 JPA 관련 라이브러리 관리
    implementation 'com.h2database:h2'//인메모리 관계형 DB, 메모리에서 실행되기에 재시작마다 초기화-테스트용도로 많이 사용

    implementation 'org.springframework.boot:spring-boot-starter-mustache' //템플릿엔진 mustache
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //소셜로그인 구현 의존성. 시큐리티 기본으로 관리해줌

    implementation 'org.springframework.session:spring-session-jdbc' //데이터베이스를 세션 저장소로 사용하기 위해 추가

    implementation 'org.springframework.security:spring-security-test' //스프링 시큐리티 테스트를 위한 여러 도구를 지원

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
