spring.security.oauth2.client.registration.google.client-id=159533810978-vsl9kg0ldqrau02263abfesfjuflkvmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile.email